<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="pur_id" />
    </Key>
    <Property Name="pur_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pur_no" Type="varchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="total_amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="purchase_product">
    <Key>
      <PropertyRef Name="pur_pro_id" />
    </Key>
    <Property Name="pur_pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pur_id" Type="int" Nullable="false" />
    <Property Name="item" Type="varchar(max)" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="productModelStoreContainer">
    <EntitySet Name="purchase" EntityType="Self.purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase_product" EntityType="Self.purchase_product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>